# ConsultasAPI

./: ConsultasAPI.sln
ConsultaAPI.Services/Data/: Activity.cs  ActivityAsset.cs  ActivityAssignedCrew.cs  ActivityConsignment.cs  ActivityCrew.cs  ActivityHistory.cs  ActivityImpact.cs  ActivityJustification.cs  ActivityLac.cs  ActivityPriority.cs  ActivityState.cs  ActivityType.cs  ActivityUser.cs  ActivityUtilityPole.cs  ActivityWorkOrder.cs  AdminCompany.cs  AdminModule.cs  AdminPermission.cs  AdminRole.cs  AdminTeam.cs  AdminUser.cs  AdminUserRegion.cs  AllAsset.cs  AllAssetNew.cs  AssetSummary.cs  CategoryDiuFiu.cs  CausalSimulationType.cs  CauseCreg.cs  CauseCregInternal.cs  CauseCregSui.cs  CauseInternal.cs  CauseSui.cs  Compensation.cs  CompensationDTO.cs  CregDiu.cs  CregDiuCause.cs  CregDiuFiuMonthPercent.cs  CregDiuMonth.cs  CregDiuMonthNiu.cs  CregDiuMonthNiuSummary.cs  (+128 more)
ConsultaAPI.Services/Interfaces/: ICriticalityServices.cs  IMachineServices.cs  IMapsServices.cs  IPlannerServices.cs  IPublicServices.cs  ISimulateServices.cs
ConsultaAPI.Services/Responses/: ResponseEntity.cs
ConsultaAPI.Services/Services/: CriticalityServices.cs  MapsServices.cs  (+4 more)
ConsultasAPI/: ConsultasAPI.csproj  Program.cs  appsettings.json
ConsultasAPI/Controllers/: CriticalityController.cs  HomeController.cs  MachineController.cs  MapsController.cs  PlannerController.cs  PublicController.cs  SimulateController.cs
ConsultasAPI/Models/: ErrorViewModel.cs
ConsultasAPI/Properties/: launchSettings.json
ConsultasAPI/Views/: _ViewImports.cshtml
ConsultasAPI/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
